                                Release Summary

                                  libss7-2.0.0

                                Date: 2014-06-16

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes new features. For a list of new features that have
   been included with this release, please see the CHANGES file inside the
   source package. Since this is new major release, users are encouraged to
   do extended testing before upgrading to this version in a production
   environment.

   The data in this summary reflects changes that have been made since the
   previous release, libss7-1.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   11 rmudgett                                       1 tzafrir                

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: General

   SS7-54: libss7 and gcc 4.6: 'set but not used' variables
   Revision: 322
   Reporter: tzafrir
   Coders: rmudgett

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author   | Summary                      | Issues Referenced |
   |----------+----------+------------------------------+-------------------|
   | 309      | rmudgett | Restore trunk for further    |                   |
   |          |          | use.                         |                   |
   |----------+----------+------------------------------+-------------------|
   | 311      | rmudgett | Reset trunk to current v1.0  |                   |
   |          |          | branch.                      |                   |
   |----------+----------+------------------------------+-------------------|
   |          |          |                              | SS7-27, SS7-7,    |
   |          |          |                              | SS7-21, SS7-28,   |
   |          |          |                              | SS7-33, SS7-36,   |
   |          |          |                              | SS7-38, SS7-39,   |
   | 312      | rmudgett | Omnibus libss7 update.       | SS7-40, SS7-42,   |
   |          |          |                              | SS7-43, SS7-45,   |
   |          |          |                              | SS7-46, SS7-47,   |
   |          |          |                              | SS7-48, SS7-49,   |
   |          |          |                              | SS7-51, SS7-52,   |
   |          |          |                              | SS7-53, SS7-54    |
   |----------+----------+------------------------------+-------------------|
   | 314      | rmudgett | Added ABI compatibility      |                   |
   |          |          | define.                      |                   |
   |----------+----------+------------------------------+-------------------|
   |          |          | Don't kill the call if       |                   |
   | 315      | rmudgett | isup_far() chooses to not    |                   |
   |          |          | send the message.            |                   |
   |----------+----------+------------------------------+-------------------|
   | 316      | rmudgett | Fix ANSI double send of GRS  | SS7-27            |
   |          |          | causing message loop.        |                   |
   |----------+----------+------------------------------+-------------------|
   |          |          | Change                       |                   |
   | 317      | rmudgett | isup_start_digittimeout() to |                   |
   |          |          | return if the timer started. |                   |
   |----------+----------+------------------------------+-------------------|
   | 319      | rmudgett | Allow passing compiler flags |                   |
   |          |          | (CFLAGS, LDFLAGS)            |                   |
   |----------+----------+------------------------------+-------------------|
   |          |          | Quiet unconditional libss7   |                   |
   | 320      | rmudgett | debug messages unless        |                   |
   |          |          | enabled.                     |                   |
   |----------+----------+------------------------------+-------------------|
   | 323      | rmudgett | libss7: Dual seizure         |                   |
   |          |          | improvements.                |                   |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 Makefile       |  195 ++-
 README         |    6
 isup.c         | 3311 +++++++++++++++++++++++++++++++++++++++++++++++----------
 isup.h         |  339 ++++-
 libss7.h       |  404 +++++-
 mtp2.c         |  235 ++--
 mtp2.h         |   72 -
 mtp3.c         | 1811 ++++++++++++++++++++++++++++---
 mtp3.h         |  139 ++
 parser_debug.c |   16
 ss7.c          |  487 ++++++--
 ss7_internal.h |   63 -
 ss7linktest.c  |   66 -
 ss7test.c      |   37
 14 files changed, 6009 insertions(+), 1172 deletions(-)

     ----------------------------------------------------------------------
