                                Release Summary

                                  libss7-2.0.1

                                Date: 2021-08-27

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Other Changes
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, libss7-2.0.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 Tzafrir Cohen          
   1 Sean Bright            
   1 Richard Mudgett        
   1 George Joseph          

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author          | Summary                                 |
   |------------+-----------------+-----------------------------------------|
   | 75ee1c3977 | George Joseph   | Add .cleancount for release process     |
   |------------+-----------------+-----------------------------------------|
   | 3db8080ad9 | Sean Bright     | isup: Replace calls to strncpy() with   |
   |            |                 | safe_copy_string()                      |
   |------------+-----------------+-----------------------------------------|
   | 0483fd10ca | Tzafrir Cohen   | typos reported by Lintian               |
   |------------+-----------------+-----------------------------------------|
   | 50f51dc4b7 | Tzafrir Cohen   | Add a .gitreview file                   |
   |------------+-----------------+-----------------------------------------|
   | 4c5d458803 | Richard Mudgett | Add .gitignore                          |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .version                  |    1
 ChangeLog                 |  285 ----------------------------------------------
 b/.cleancount             |    2
 b/.gitignore              |   11 +
 b/.gitreview              |    4
 b/isup.c                  |   67 ++++++----
 libss7-2.0.0-summary.html |   88 --------------
 libss7-2.0.0-summary.txt  |  101 ----------------
 8 files changed, 56 insertions(+), 503 deletions(-)
